{
  "name": "ad_refresher",
  "version": "0.1.0",
  "description": "Lazy loading library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Schibsted-Tech-Polska/ad_refresher.git"
  },
  "keywords": [
    "lazy",
    "loading",
    "ads"
  ],
  "author": "Stavanger Aftenblad Cracow Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aftenbladet/ad_refresher/issues"
  },
  "homepage": "https://github.com/aftenbladet/ad_refresher",
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2"
  }
}
